<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Víctor Jiménez Martos">
        <link rel="icon" type="image/png" href="imagenes/icono.png">
        <title>Project: Blog</title>
        <style>
            body{
                background-color:rgb(82, 82, 83);
                color:white;
                font-family:cursive;
                font-size:16px;
            }
            h1{
               text-align:center; 
               font-family:gothic;
               text-shadow: 1px 2px 2em orange ;
               font-style:oblique;
               font-weight:500;
               text-decoration:rgb(84, 148, 204)wavy underline;
               color:rgb(84, 148, 204);
            }
            h3{
                color:rgb(189, 134, 189);
                font-family:fantasy;
            }
            h2{
                font-family:montserrat,sans;
                text-decoration:4px rgb(235, 54, 157) underline;
                color:rgb(235, 54, 157);
            }
            .cursiva{
               font-size:12px;
               font-style:italic;
            }
            a{
                text-decoration:none;
            }
            .parrafoimagen{
                text-align: justify;
            }
            
        </style>
    </head>
    <body>
        <a href="index2.html"><img src="imagenes/flecha.png"></a>
        <h1>Victor's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post1">First post!</a></li>
            <li><a href="#post2">Second post!</a></li>
            <li><a href="#post3">Third post!</a></li>
        </ul>
        
        <h2 id="post1">First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Bibble es una entidad satánica de la 5ta región del infierno que aparece en películas de Barbie. Actualmente es buscado por 13 países, entre ellos Bután, por evasión de impuestos, secuestro, estafa, maltrato animal, violación y asesinato<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pants-with-hat.png"></p><p class="cursiva">(no es una imágen exacta de este, solo es un dibujo hecho a partir de una interpretación de las descripciones dadas por sus innumerables victimas)</p>
        
        <h2 id="post2">Second post!</h2>
        <h6> Posted on some date in some year</h6>
        <p><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png"width="175">I dont know what i am doing I'm just simply writting ramdom stuff at this point, i ran out of ideas so it's just this, maybe I put something serious in the next post.</p>
        
        <h2 id="post3"> Third post!</h2>
        <h6> Posted in &%/€%/"·$%</h6>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lava.png" >
        <p class="parrafoimagen">¿Sabías que en verdad la lava no quema? Confía en mi, digo la verdad seguro, así que, ¿porque no reservas un vuelo a un volcan en erupción y compruebas si esta broma es verdad o no?(PD: no es verdad no lo intentes)</p>
        
        
    </body>
</html>