<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Víctor Jiménez Martos">
        <link rel="icon" type="image/png" href="imagenes/icono.png">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color:rgb(120, 46, 120);
            color:rgb(138, 219, 179);
            font-family:impact,fantasy;
            
        }
        .titulo{
            background-color:rgb(41, 55, 84);
            text-align:center;
            border: dotted;
            font-style:italic;
            
        }
        .barra{
            width:20%;
            float:right;
            background-color:rgb(142, 116, 173);
            color:rgb(232, 222, 132);
            font-style:italic;
            font-family:georgia, impact;
            padding-left:4px;
            margin-left:10px;
            position:fixed;
            left:75%;
            bottom:45%;
            
        }
        #indice{
            font-size:17px;
            text-decoration:underline 2px;
            
        }
        #advertencia{
            color:red;
            font-weight:bold;
            text-decoration:underline 3px;
        }
        .cuerpo{
            position:absolute;
            padding-right:24%;
            margin-right:3px;
        }
        #monigote{
            z-index:2;
            position:absolute;
            left:110px;
            bottom:55%;
            
        }
    
        
            
        </style>
    </head>
    <body>
        
        <div class="titulo"><h1>You're invited!</h1></div>
        <a href="index2.html"><img src="imagenes/flecha.png"></a>
        <h2>To something!</h2>
        <div class="cuerpo">  
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-scattered.png" width="70%" >
            <img id="monigote"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/hopper-partying.png" width="19%">
        
        <div class="barra"><h4 id="indice">Indice</h4>
            <ul>
                <a href="#detalles"><li>Detalles</li></a>
            </ul>
        </div>
        <p id="detalles">The details:</p>
        <ul>
            <li>Va a ser en alguna parte, no tengo ni idea, camina todo recto al salir de tu casa y donde llegas has llegado.</li>
            <li>Viene ơ̵̧̧̨̡̡̡̧̧̧̧̨̛͈̭͕͍̳̭̟̠̩̲͍̝͉̞̣̫͙̮͔̲̼͉̳̩̜̭͔̟̟͕̥̼͍͚͇͒͗̌͛̓̊̈́̂͆͌͐̈́́͒͒͒͛̓̓̊̄̌́̉͗͒͒̀̍̊̌̾͌͘͘̕͜͝͝͠ͅͅͅͅa̷̡̨̛͇̤̯̖͓͖͈͍̣̫͉̱̱͎̤̯͔͉̝̤̣̦̞̥̗̳͚͈̱̭͈͍͚͊̉̈́̈́͂̒̄̿͊̋̒̑̋͗͐̈̒̒̐̇̈́͒̈́̄̔͐͂̑̾̃̊͛̓̎̋̕͜͜͠͠ͅd̵̨̨̨̢̛͕͖̪͕̰̘̞͖͇̤̪̼̼̝̟̫̗͉̮̱̼̎͋͆̒̓̉͛̊̀̂͜͠ķ̵̧̧̢̧̢̛̛͈̰͔̱̠̖̺̼̣̭͍̩̻̠̞̳̳̟͚͖̖̣̒̑̍̉́͗̔̀̓̎̀̅̐̽̓̀̌͑̅̈̀̎̐̆́͌̂̇͊̋̌͐̾̈́̿̆̅̐̃̂͑̎̕͘̚͘ͅͅś̵̨̢̧̡̫̠̰̝̝̲͇͔̠͙̣̙̥̺̙̗͎̺̥̯̭̩̏̄͆̽̽̂̌́̈̄̓̅̿̆͒̌͛̔̒͂̊͘̚͜͜͜͝͠f̸̧͖̳̭̗͔̪̖̯̳̭̝̹̣̳̝̰̦̟̯̺̯̜̥̘̜͉̥̻̺͈̦̖̈́̊́̾̓̏̂̇́̍̃̊̀̒̓͑̋͆͐̆͒̄̆͌̄̊̓͛̀̂̑͌͋̉͐͘͘̕͘͜͜͜͝ͅj̴̨̢̢̮̪̻̼̫̝̜̤̘̳̬̦͕͎̰̬̤̪̼̮̪̤͉̪̬̮͓̼̻̼̬̹̖̪̹̫͎͖̳̤͇̯̯͓̭̽͒͋͑̒̽̓͌̑̃͐̔͐̀̈́̆͊͛͗̚̚̚̕͜͜͠͝ͅͅͅ si no estas comodo junto a él, no vengas</li>
            <li>Si ves que la puerta verde se abre cierrala, si ya esta abierta del todo <span id="advertencia">escondete debajo de la mesa.</span></li>
            <li>Si notas una presencia en la oscuridad, preguntale como esta.</li>
            
            <li>Si has entendido todo esto, puedes venir.</li>
            
        </ul></div>
        
        
    </body>
</html>